<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelCRMData\TravelCRMData.csproj" />
    <ProjectReference Include="..\TravelCRMEntities\TravelCRMEntities.csproj" />
  </ItemGroup>

</Project>
