# -https-rbarnwal-bitbucket.org-rbarnwal-crm

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Menu.xml  Program.cs
TravelCRM/: TravelCRM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ignore.gitignore
TravelCRM/ManuManager/: Menu.cs  MenuItemList.cs  MenuItems.cs  MenuManager.cs  MenuManager.csproj  Menus.cs
TravelCRM/Security/: Hash.cs  Salt.cs  Security.csproj
TravelCRM/TravelCRM/: Dockerfile  Program.cs  Startup.cs  TravelCRM.csproj  appsettings.json  bundleconfig.json
TravelCRM/TravelCRM/ApplicationCore/: AuthActionFiltercs.cs  AutomapperProfile.cs  BaseController.cs  TravelCRMAuthAttribute.cs
TravelCRM/TravelCRM/Areas/Admin/Controllers/: AdminController.cs
TravelCRM/TravelCRM/Areas/Admin/Views/: AdminLeads.cshtml
TravelCRM/TravelCRM/Areas/Employee/Controller/: EmployeeController.cs  LeadController.cs
TravelCRM/TravelCRM/Areas/Employee/Model/: ViewModel.cs
TravelCRM/TravelCRM/Areas/Employee/Views/Employee/: Index.cshtml  Profile.cshtml
TravelCRM/TravelCRM/Areas/Employee/Views/Lead/: Index.cshtml
TravelCRM/TravelCRM/Areas/Login/Controller/: AccountController.cs
TravelCRM/TravelCRM/Areas/Login/Model/: ViewModel.cs
TravelCRM/TravelCRM/Areas/Login/Views/Account/: Login.cshtml  Profile.cshtml
TravelCRM/TravelCRM/Areas/Unauthorised/Controller/: UnauthorisedController.cs
TravelCRM/TravelCRM/Attributes/: Attributes.cs
TravelCRM/TravelCRM/Controllers/: HomeController.cs  NavigationController.cs  NotificationController.cs
TravelCRM/TravelCRM/Generic/: GenericContainer.cs
TravelCRM/TravelCRM/LogFiles/: diagnostics-20180624.txt  diagnostics-20180625.txt  diagnostics-20180626.txt  diagnostics-20180629.txt  diagnostics-20180630.txt
TravelCRM/TravelCRM/Models/: Action.cs  ErrorViewModel.cs  NotificationViewModel.cs  SideMenuViewModel.cs
TravelCRM/TravelCRM/Models/AccountViewModel/: LoginViewModel.cs  SingnInResult.cs
TravelCRM/TravelCRM/Properties/: launchSettings.json
TravelCRM/TravelCRM/ViewComponents/: SideNavigationViewComponent.cs
TravelCRM/TravelCRM/Views/: _ViewImports.cshtml
TravelCRM/TravelCRM/Views/Home/: Index.cshtml
TravelCRM/TravelCRM/Views/Shared/: Details.cshtml  ModalTag.cshtml  Notification.cshtml  _Layout.cshtml  _Navigation.cshtml
TravelCRM/TravelCRM/Views/Shared/Components/SideNavigation/: SideNavigation.cshtml
TravelCRM/TravelCRM/Views/Shared/DisplayTemplate/: GenericGrid.cshtml
TravelCRM/TravelCRM/wwwroot/Scripts/: _references.js
TravelCRM/TravelCRM/wwwroot/js/: _references.js
TravelCRM/TravelCRMData/: ApplicationContext.cs  DBINITcs.cs  TravelCRMData.csproj
TravelCRM/TravelCRMData/Migrations/: 20180624165852_Initial.Designer.cs  20180624165852_Initial.cs  20180625114904_rits.Designer.cs  20180625114904_rits.cs  ApplicationContextModelSnapshot.cs
TravelCRM/TravelCRMEntities/: BaseEntities.cs  Class1.cs  Entities.cs
TravelCRM/TravelCRMRepo/: IUnitOfWork.cs  RepoInterface.cs  TravelCRMRepo.csproj  TravelRepoImp.cs  UnitOfWork.cs
TravelCRMServices/: AdminService.cs  AuthService.cs  EmailSenderService.cs  EmployeeService.cs  Interface.cs  LeadService.cs  LoginService.cs  TeamService.cs  TravelCRMServices.csproj
