<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\customer\" />
    <Folder Include="Areas\Manager\Controllers\" />
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\Models\" />
    <Folder Include="Areas\Manager\Views\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\DisplayTemplate\GenericGrid.cshtml" />
    <None Include="wwwroot\Content\angular\angular-animate\angular-animate.js" />
    <None Include="wwwroot\Content\angular\angular-aria\angular-aria.js" />
    <None Include="wwwroot\Content\angular\angular-bootstrap-nav-tree\dist\abn_tree_directive.js" />
    <None Include="wwwroot\Content\angular\angular-bootstrap\ui-bootstrap-tpls.js" />
    <None Include="wwwroot\Content\angular\angular-cookies\angular-cookies.js" />
    <None Include="wwwroot\Content\angular\angular-file-upload\angular-file-upload.js" />
    <None Include="wwwroot\Content\angular\angular-material\angular-material.js" />
    <None Include="wwwroot\Content\angular\angular-messages\angular-messages.js" />
    <None Include="wwwroot\Content\angular\angular-resource\angular-resource.js" />
    <None Include="wwwroot\Content\angular\angular-sanitize\angular-sanitize.js" />
    <None Include="wwwroot\Content\angular\angular-skycons\angular-skycons.js" />
    <None Include="wwwroot\Content\angular\angular-skycons\angular-skycons.min.js" />
    <None Include="wwwroot\Content\angular\angular-smart-table\dist\smart-table.js" />
    <None Include="wwwroot\Content\angular\angular-smart-table\dist\smart-table.min.js" />
    <None Include="wwwroot\Content\angular\angular-touch\angular-touch.js" />
    <None Include="wwwroot\Content\angular\angular-translate-loader-static-files\angular-translate-loader-static-files.js" />
    <None Include="wwwroot\Content\angular\angular-translate-storage-cookie\angular-translate-storage-cookie.js" />
    <None Include="wwwroot\Content\angular\angular-translate-storage-local\angular-translate-storage-local.js" />
    <None Include="wwwroot\Content\angular\angular-translate\angular-translate.js" />
    <None Include="wwwroot\Content\angular\angular-ui-calendar\src\calendar.js" />
    <None Include="wwwroot\Content\angular\angular-ui-grid\ui-grid.js" />
    <None Include="wwwroot\Content\angular\angular-ui-grid\ui-grid.min.js" />
    <None Include="wwwroot\Content\angular\angular-ui-grid\ui-grid.svg" />
    <None Include="wwwroot\Content\angular\angular-ui-router\release\angular-ui-router.js" />
    <None Include="wwwroot\Content\angular\angular-ui-router\release\angular-ui-router.min.js" />
    <None Include="wwwroot\Content\angular\angular-ui-select\dist\select.js" />
    <None Include="wwwroot\Content\angular\angular-ui-select\dist\select.min.css.map" />
    <None Include="wwwroot\Content\angular\angular-ui-select\dist\select.min.js" />
    <None Include="wwwroot\Content\angular\angular-ui-select\dist\select.min.js.map" />
    <None Include="wwwroot\Content\angular\angular-ui-utils\ui-utils.js" />
    <None Include="wwwroot\Content\angular\angular-xeditable\dist\js\xeditable.js" />
    <None Include="wwwroot\Content\angular\angular-xeditable\dist\js\xeditable.min.js" />
    <None Include="wwwroot\Content\angular\angularjs-toaster\toaster.js" />
    <None Include="wwwroot\Content\angular\angular\angular.js" />
    <None Include="wwwroot\Content\angular\jquery.easy-pie-chart\dist\angular.easypiechart.js" />
    <None Include="wwwroot\Content\angular\ng-grid\build\ng-grid.debug.js" />
    <None Include="wwwroot\Content\angular\ng-grid\build\ng-grid.js" />
    <None Include="wwwroot\Content\angular\ng-grid\build\ng-grid.min.js" />
    <None Include="wwwroot\Content\angular\ngImgCrop\compile\minified\ng-img-crop.js" />
    <None Include="wwwroot\Content\angular\ngstorage\ngStorage.js" />
    <None Include="wwwroot\Content\angular\oclazyload\dist\ocLazyLoad.js" />
    <None Include="wwwroot\Content\angular\oclazyload\dist\ocLazyLoad.min.js" />
    <None Include="wwwroot\Content\angular\textAngular\dist\textAngular-sanitize.min.js" />
    <None Include="wwwroot\Content\angular\textAngular\dist\textAngular.min.js" />
    <None Include="wwwroot\Content\angular\venturocket-angular-slider\build\angular-slider.js" />
    <None Include="wwwroot\Content\angular\venturocket-angular-slider\build\angular-slider.min.js" />
    <None Include="wwwroot\Content\angular\videogular-buffering\buffering.min.js" />
    <None Include="wwwroot\Content\angular\videogular-controls\controls.min.js" />
    <None Include="wwwroot\Content\angular\videogular-ima-ads\ima-ads.min.js" />
    <None Include="wwwroot\Content\angular\videogular-overlay-play\overlay-play.min.js" />
    <None Include="wwwroot\Content\angular\videogular-poster\poster.min.js" />
    <None Include="wwwroot\Content\angular\videogular\videogular.min.js" />
    <None Include="wwwroot\Content\assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\assets\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\Content\jquery\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Content\jquery\bootstrap-filestyle\src\bootstrap-filestyle.js" />
    <None Include="wwwroot\Content\jquery\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\Content\jquery\bootstrap-tagsinput\dist\bootstrap-tagsinput.js" />
    <None Include="wwwroot\Content\jquery\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\Content\jquery\bootstrap-wysiwyg\bootstrap-wysiwyg.js" />
    <None Include="wwwroot\Content\jquery\bootstrap-wysiwyg\external\jquery.hotkeys.js" />
    <None Include="wwwroot\Content\jquery\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\jquery\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\jquery\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\jquery\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\jquery\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Content\jquery\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\jquery\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\Content\jquery\bower-jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\Content\jquery\bower-jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\Content\jquery\bower-jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Content\jquery\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\Content\jquery\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Content\jquery\flot-spline\js\jquery.flot.spline.min.js" />
    <None Include="wwwroot\Content\jquery\flot.orderbars\js\jquery.flot.orderBars.js" />
    <None Include="wwwroot\Content\jquery\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Content\jquery\flot\jquery.flot.js" />
    <None Include="wwwroot\Content\jquery\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\Content\jquery\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\Content\jquery\footable\css\fonts\footable.svg" />
    <None Include="wwwroot\Content\jquery\footable\dist\footable.all.min.js" />
    <None Include="wwwroot\Content\jquery\footable\v3\js\footable.js" />
    <None Include="wwwroot\Content\jquery\footable\v3\js\footable.min.js" />
    <None Include="wwwroot\Content\jquery\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\Content\jquery\html5sortable\jquery.sortable.js" />
    <None Include="wwwroot\Content\jquery\jquery.easy-pie-chart\dist\jquery.easypiechart.fill.js" />
    <None Include="wwwroot\Content\jquery\jquery.sparkline\dist\jquery.sparkline.retina.js" />
    <None Include="wwwroot\Content\jquery\jquery\dist\jquery.js" />
    <None Include="wwwroot\Content\jquery\jquery_appear\jquery.appear.js" />
    <None Include="wwwroot\Content\jquery\moment\moment.js" />
    <None Include="wwwroot\Content\jquery\nestable\jquery.nestable.js" />
    <None Include="wwwroot\Content\jquery\plugins\integration\bootstrap\3\dataTables.bootstrap.js" />
    <None Include="wwwroot\Content\jquery\plugins\integration\bootstrap\3\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Content\jquery\screenfull\dist\screenfull.min.js" />
    <None Include="wwwroot\Content\jquery\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\Material-Design-Icons.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TravelCRMServices\TravelCRMServices.csproj" />
    <ProjectReference Include="..\ManuManager\MenuManager.csproj" />
    <ProjectReference Include="..\TravelCRMRepo\TravelCRMRepo.csproj" />
  </ItemGroup>

</Project>
