<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelCRM\TravelCRMEntities\TravelCRMEntities.csproj" />
    <ProjectReference Include="..\TravelCRM\TravelCRMRepo\TravelCRMRepo.csproj" />
  </ItemGroup>

</Project>
