2018-06-25 17:18:18.346 +05:30 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\Rohit_PC\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-06-25 17:18:18.498 +05:30 [Information] start: Executing Configure Method
2018-06-25 17:18:20.187 +05:30 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 2.1.1-rtm-30846 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2018-06-25 17:19:02.822 +05:30 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\Rohit_PC\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-06-25 17:19:02.936 +05:30 [Information] start: Executing Configure Method
2018-06-25 17:19:04.516 +05:30 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 2.1.1-rtm-30846 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2018-06-25 17:19:38.648 +05:30 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\Rohit_PC\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-06-25 17:19:38.818 +05:30 [Information] start: Executing Configure Method
2018-06-25 17:19:40.605 +05:30 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 2.1.1-rtm-30846 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2018-06-25 17:19:51.592 +05:30 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (518ms) [Parameters=[], CommandType='Text', CommandTimeout='60']
CREATE DATABASE [TravelCRM];
2018-06-25 17:19:51.681 +05:30 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (83ms) [Parameters=[], CommandType='Text', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [TravelCRM] SET READ_COMMITTED_SNAPSHOT ON;
END;
2018-06-25 17:19:51.929 +05:30 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2018-06-25 17:19:52.025 +05:30 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (91ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2018-06-25 17:19:52.042 +05:30 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2018-06-25 17:19:52.095 +05:30 [Information] Microsoft.EntityFrameworkCore.Migrations: Applying migration '20180625114904_rits'.
2018-06-25 17:19:52.372 +05:30 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (124ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [Customers] (
    [CreatedDate] datetime2 NULL,
    [CreatedBy] nvarchar(max) NULL,
    [CustomerID] nvarchar(450) NOT NULL,
    [FirstName] nvarchar(max) NULL,
    [LastName] nvarchar(max) NULL,
    [EmailID] nvarchar(max) NULL,
    [MobileNUmber] int NOT NULL,
    CONSTRAINT [PK_Customers] PRIMARY KEY ([CustomerID])
);
2018-06-25 17:19:52.380 +05:30 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [Roles] (
    [CreatedDate] datetime2 NULL,
    [CreatedBy] nvarchar(max) NULL,
    [RoleID] int NOT NULL IDENTITY,
    [RoleName] nvarchar(max) NULL,
    [Active] int NOT NULL,
    CONSTRAINT [PK_Roles] PRIMARY KEY ([RoleID])
);
2018-06-25 17:20:43.512 +05:30 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\Rohit_PC\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-06-25 17:20:43.633 +05:30 [Information] start: Executing Configure Method
2018-06-25 17:20:45.320 +05:30 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 2.1.1-rtm-30846 initialized 'ApplicationContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
